archives_base_name = sneakyscreens
maven_group = io.github.haykam821
mod_version = 1.0.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8