archives_base_name = sneakyscreens
maven_group = io.github.haykam821
mod_version = 1.0.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.4
loader_version = 0.11.1